# UFMSApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_gradient.xml  button_bg_rounded_corners.xml  chart_bar_indicator_1.xml  chart_bar_indicator_2.xml  custom_bg.xml  my_selector.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_curso.xml  activity_detalhe_disciplinas.xml  activity_feedback.xml  activity_graficos.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  calendar_view_adapter.xml  content_main_activity.xml  custom_dialog_rating.xml  detalhe_curso_content.xml  detalhes_evento_content.xml  disciplina_list_adapter_row.xml  disciplinas_adapter_row.xml  disciplinas_card_group.xml  (+31 more)
app/src/main/res/layout-land/: activity_curso.xml  activity_graficos.xml  activity_login.xml  activity_registrar.xml  disciplinas_adapter_row.xml  disciplinas_card_group.xml  eventos_adapter_row.xml  eventos_card_group.xml  eventos_list_adapter_row.xml  fragment_detalhes_evento.xml  fragment_detalhes_evento_content.xml  fragment_disciplina_detalhes_content.xml
app/src/main/res/layout-sw600dp/: activity_graficos.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  explore_layout_fragment.xml  fragment_disciplina_detalhes_content.xml  fragment_evento_calendar.xml
app/src/main/res/layout-sw600dp-land/: activity_graficos.xml  activity_login.xml  activity_registrar.xml
(+212 files in other folders)
