<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_send_feedback"
        android:title="@string/txt_send_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/txt_sobre_menu_config"
        app:showAsAction="never" />


</menu>
