<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ufms.br.com.ufmsapp.fragment.EventosFragment">

    <item
        android:id="@+id/search_nota"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/search_event"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>
