<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/main_layout_container"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />

        <include layout="@layout/toolbar" />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>

    <!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">


             <FrameLayout
                 android:tipoEventoId="@+tipoEventoId/eventos_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <FrameLayout
                 android:tipoEventoId="@+tipoEventoId/disciplinas_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

         </LinearLayout>
     </ScrollView>-->

