<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - henriqueweb@mysql01.henriqueweb.hospedagemdesites.ws" uuid="780dede2-020c-4f69-a946-3f1b6b644e74">
    <database-info product="MySQL" version="5.6.21-69.0-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="henriqueweb"/>
      <table id="2" parent="1" name="app_aluno"/>
      <table id="3" parent="1" name="app_aluno_x_disciplina"/>
      <table id="4" parent="1" name="app_curso"/>
      <table id="5" parent="1" name="app_disciplina"/>
      <table id="6" parent="1" name="app_disciplina_tipo"/>
      <table id="7" parent="1" name="app_evento"/>
      <table id="8" parent="1" name="app_evento_uploads"/>
      <table id="9" parent="1" name="app_nota"/>
      <table id="10" parent="1" name="app_periodo_curso"/>
      <table id="11" parent="1" name="app_professor"/>
      <table id="12" parent="1" name="app_professor_x_disciplina"/>
      <table id="13" parent="1" name="app_status_aluno"/>
      <table id="14" parent="1" name="app_status_disciplina"/>
      <table id="15" parent="1" name="app_tipo_curso"/>
      <table id="16" parent="1" name="app_tipo_evento"/>
      <table id="17" parent="1" name="app_titulo_professor"/>
      <table id="18" parent="1" name="app_turma"/>
      <table id="19" parent="1" name="app_rating_disciplina"/>
      <column id="20" parent="2" name="app_id_aluno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="app_nome_aluno">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="app_email_aluno">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="2" name="app_rga_aluno">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="24" parent="2" name="app_status_aluno_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="2" name="app_status_aluno_fk">
        <columns>app_status_aluno_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>app_id_aluno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="2" name="app_aluno_ibfk_1">
        <columns>app_status_aluno_fk</columns>
        <ref-key>~.app_status_aluno.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="3" name="app_id_aluno_x_disciplina">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="app_aluno_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="app_disciplina_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="app_status_disciplina_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="app_turma_key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="3" name="app_aluno_fk">
        <columns>app_aluno_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="app_disciplina_fk">
        <columns>app_disciplina_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="3" name="app_status_disciplina_fk">
        <columns>app_status_disciplina_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="3" name="app_turma_key">
        <columns>app_turma_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>app_id_aluno_x_disciplina</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="app_aluno_x_disciplina_ibfk_1">
        <columns>app_turma_key</columns>
        <ref-key>~.app_turma.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="app_aluno_x_disciplina_ibfk_2">
        <columns>app_aluno_fk</columns>
        <ref-key>~.app_aluno.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="3" name="app_aluno_x_disciplina_ibfk_3">
        <columns>app_disciplina_fk</columns>
        <ref-key>~.app_disciplina.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="3" name="app_aluno_x_disciplina_ibfk_4">
        <columns>app_status_disciplina_fk</columns>
        <ref-key>~.app_status_disciplina.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="4" name="app_id_curso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="app_nome_curso">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="4" name="app_codigo_curso">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="4" name="app_carga_horaria">
        <data-type>int(6)</data-type>
      </column>
      <column id="46" parent="4" name="app_periodo_curso_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="app_tipo_curso_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="4" name="app_periodo_curso_fk">
        <columns>app_periodo_curso_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="4" name="app_tipo_curso_fk">
        <columns>app_tipo_curso_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="4" name="PRIMARY">
        <columns>app_id_curso</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="4" name="app_curso_ibfk_1">
        <columns>app_periodo_curso_fk</columns>
        <ref-key>~.app_periodo_curso.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="4" name="app_curso_ibfk_2">
        <columns>app_tipo_curso_fk</columns>
        <ref-key>~.app_tipo_curso.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="5" name="app_id_disciplina">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="app_codigo_disciplina">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="5" name="app_titulo_disciplina">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="5" name="app_descricao_disciplina">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="57" parent="5" name="app_disciplina_carga_horaria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="app_disciplina_score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="59" parent="5" name="app_tipo_disciplina_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="app_professor_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="5" name="app_professor_fk">
        <columns>app_professor_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="5" name="app_tipo_disciplina_fk">
        <columns>app_tipo_disciplina_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="5" name="PRIMARY">
        <columns>app_id_disciplina</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="5" name="app_disciplina_ibfk_1">
        <columns>app_tipo_disciplina_fk</columns>
        <ref-key>~.app_disciplina_tipo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="5" name="app_disciplina_ibfk_2">
        <columns>app_professor_fk</columns>
        <ref-key>~.app_professor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="6" name="app_id_disciplina_tipo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="app_descricao_disciplina_tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="68" parent="6" name="PRIMARY">
        <columns>app_id_disciplina_tipo</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="7" name="app_id_evento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="app_nome_evento">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="7" name="app_descricao_evento">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="72" parent="7" name="app_evento_timestamp">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="73" parent="7" name="app_evento_data_limite">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="74" parent="7" name="app_evento_small_icon">
        <data-type>text</data-type>
      </column>
      <column id="75" parent="7" name="app_evento_big_icon">
        <data-type>text</data-type>
      </column>
      <column id="76" parent="7" name="app_tipo_evento_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="app_disciplina_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="7" name="app_disciplina_fk">
        <columns>app_disciplina_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="7" name="app_tipo_evento_fk">
        <columns>app_tipo_evento_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="7" name="PRIMARY">
        <columns>app_id_evento</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="7" name="app_evento_ibfk_1">
        <columns>app_tipo_evento_fk</columns>
        <ref-key>~.app_tipo_evento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="7" name="app_evento_ibfk_2">
        <columns>app_disciplina_fk</columns>
        <ref-key>~.app_disciplina.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="8" name="app_evento_upload_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="8" name="app_upload_path">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="85" parent="8" name="app_evento_key">
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="8" name="app_evento_key">
        <columns>app_evento_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="8" name="PRIMARY">
        <columns>app_evento_upload_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="8" name="app_evento_uploads_ibfk_1">
        <columns>app_evento_key</columns>
        <ref-key>~.app_evento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="9" name="app_id_nota">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="app_nota">
        <data-type>float</data-type>
      </column>
      <column id="91" parent="9" name="app_nota_descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="9" name="app_aluno_x_disciplina_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="93" parent="9" name="app_aluno_x_disciplina_fk">
        <columns>app_aluno_x_disciplina_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>app_id_nota</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="9" name="app_nota_ibfk_1">
        <columns>app_aluno_x_disciplina_fk</columns>
        <ref-key>~.app_aluno_x_disciplina.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="10" name="app_id_periodo_curso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="app_descricao_periodo_curso">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="98" parent="10" name="PRIMARY">
        <columns>app_id_periodo_curso</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="11" name="app_id_professor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="app_nome_professor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="11" name="app_email_professor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="11" name="app_ano_ingresso_professor">
        <data-type>date</data-type>
      </column>
      <column id="103" parent="11" name="app_formacao_professor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="11" name="app_titulo_professor_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="11" name="app_titulo_professor_fk">
        <columns>app_titulo_professor_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="11" name="PRIMARY">
        <columns>app_id_professor</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="11" name="app_professor_ibfk_1">
        <columns>app_titulo_professor_fk</columns>
        <ref-key>~.app_titulo_professor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="12" name="app_professor_x_disciplina_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="12" name="app_professor_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="app_disciplina_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="111" parent="12" name="app_disciplina_fk">
        <columns>app_disciplina_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="12" name="app_professor_fk">
        <columns>app_professor_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="12" name="PRIMARY">
        <columns>app_professor_x_disciplina_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="12" name="app_professor_x_disciplina_ibfk_1">
        <columns>app_professor_fk</columns>
        <ref-key>~.app_professor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="12" name="app_professor_x_disciplina_ibfk_2">
        <columns>app_disciplina_fk</columns>
        <ref-key>~.app_disciplina.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="13" name="app_id_status_aluno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="13" name="app_descricao_status_aluno">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="118" parent="13" name="PRIMARY">
        <columns>app_id_status_aluno</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="14" name="app_id_status_disciplina">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="14" name="app_descricao_status_disciplina">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="121" parent="14" name="PRIMARY">
        <columns>app_id_status_disciplina</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="15" name="app_id_tipo_curso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="app_descricao_tipo_curso">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="124" parent="15" name="PRIMARY">
        <columns>app_id_tipo_curso</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="16" name="app_id_tipo_evento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="16" name="app_descricao_tipo_evento">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="127" parent="16" name="PRIMARY">
        <columns>app_id_tipo_evento</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="17" name="app_id_titulo_professor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="17" name="app_descricao_titulo_professor">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="130" parent="17" name="PRIMARY">
        <columns>app_id_titulo_professor</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="18" name="app_turma_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="18" name="app_turma_nome">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="133" parent="18" name="PRIMARY">
        <columns>app_turma_id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="19" name="app_id_rating_disciplina">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="19" name="app_disciplina_key">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="19" name="app_aluno_key">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="19" name="app_rating">
        <data-type>float</data-type>
      </column>
      <index id="138" parent="19" name="app_aluno_key">
        <columns>app_aluno_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="19" name="app_disciplina_key">
        <columns>app_disciplina_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="19" name="PRIMARY">
        <columns>app_id_rating_disciplina</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="19" name="app_rating_disciplina_ibfk_1">
        <columns>app_disciplina_key</columns>
        <ref-key>~.app_disciplina.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="19" name="app_rating_disciplina_ibfk_2">
        <columns>app_aluno_key</columns>
        <ref-key>~.app_aluno.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>